<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>niravdlad</title>
    <style>
       #info {
         position:absolute;
         top: 10px;
         left: 10px;
      }
      .state {
        fill: #cccccc;
        stroke: #333333;
        stroke-width: 0.5px;
      }
      .state.active {
        fill: yellow;
      }
    </style>
    <script src="d3.v4.min.js"></script>
    <script src="topojson.v2.min.js"></script>
    <script src="d3-queue.v3.min.js"></script>

 </head>
<body>
  <h1>Updated 2134 3 December 2019</h1>
  <div id="info"><h1 id="name"></h1></div>
  <svg width=960 height=600></svg>

  <script type="text/javascript">

    var width = 960,
        height = 600,
        radius = 6,
        fill = "rgba(255, 49, 255, 0.388)",
        stroke = "rgba(0, 0, 0, 0.5)",
        strokeWidth = 0.1;

    var svg = d3.select("svg")
                .append("g")
                .attr("height", height)
                .attr("width", width);


    var projection = d3.geoAlbersUsa()
                       .scale(800)
	                     .translate([width / 2, height / 2]);


    var path = d3.geoPath()
                 .projection(projection);

    d3.queue()
      .defer(d3.json,"counties-10m.json")
      .await(ready)


    function ready(error, data) {
      console.log(data);

      var states = topojson.feature(data, data.objects.states).features;

      var centroids = states.map(function (d) {
         return path.centroid(d);
       });

      svg.selectAll(".states")
         .data(states)
         .enter().append("path")
         .attr("class", "state")
         .attr("d", path)
         .on("mouseover", function(d) {
           d3.select(this).classed("active",true);
           var name = d.properties.name;
           return document.getElementById("name").innerHTML=name;
         })
         .on("mouseout", function(d) {
           d3.select(this).classed("active",false);
         });

        console.log(centroids);


         svg.selectAll(".centroid").data(centroids)
           .enter().append("circle")
           .enter().append("text")
             .attr("class", "centroid")
             .attr("fill", fill)
             .attr("stroke", stroke)
             .attr("stroke-width", strokeWidth)
             .attr("r", radius)
             .attr("cx", function (d){ return d[0]; })
             .attr("cy", function (d){ return d[1]; })
             .style("fill", "black")
     .attr("text-anchor", "middle")
     .text(function(d,i) {return states[i].properties.name ;});

    };

  </script>
</body>
</html>
